### 0. 질의응답 내용

- 각 sample은 온실 각 동을 의미함
- 이산화탄소 배출량은 측정장치를 이용한 것 아님, 실험식에 의해 만들어진 값.
- number of plant는 각 온실 동의 개체 수를 의미함
- 생육 데이터는 일부 개체를 선택하여 측정한 값

### 1. 배경 및 목표

- 농업 분야에서의 탄소 중립 달성을 위한, 온실 내 탄소배출량 정밀 예측 기술 개발
- 1일 단위의 온실 전체 탄소배출량 예측 모델 개발
    - x_test에 대한 y_test 값 예측

### 2. 데이터 구조

- 총 220개 동 - train set 154동 / test set 66동
- x 값: 10분 단위의 환경/제어/생육 데이터
    - 환경 데이터 (10분 주기) 내 외부 온습도, 내부 이산화탄소 농도, 일사량 등
        
        ![image.png](attachment:1ac7e62a-b4d8-44e9-aa6d-231b2c93e974:image.png)
        
    - 생육 데이터 (1회, 샘플링) 초장, 엽폭, 착과수, 화방꽃수 등
        
        ![image.png](attachment:e242b38c-a71b-4815-b5e5-aa663cf03903:image.png)
        
    - 제어 데이터 (10분 주기) 커튼, 난방기, CO2 발생기 상태 등 (on/off, 위치)
        
        ![image.png](attachment:294bdc20-8a10-4564-b267-3745595c55bc:image.png)
        
- y 값: 일별 온실 CO2 배출량(kg) 데이터

### 3. 성능 평가

- RMSE, R2
- 예측 값에 결측치 존재할 경우 오류로 간주, 패널티 부과

### 4. 제출

- agrichallenge25@gmail.com
- 압축 파일 형태로 제출
    1. 학습 파일 (train.py 또는 ipynb)
        - 데이터 로드, 학습, 가중치 저장
    2. 추론 파일 (inference.py 또는 ipynb)
        - 데이터 및 가중치 로드, 예측 수행, 결과 csv 저장
    3. test 예측 파일 (submission.csv)
    4. 모델 가중치 파일 (model.확장자)
        - [train.py](http://train.py)에서 저장, inference.py에서 로드
    5. 모델 및 전처리 설명 자료 (모델개발전략.pdf)
        - 구조, 특징, 주요 전처리 방식 등을 1페이지 이내로 요약한 자료
        - 권장 항목
            - 데이터 전처리/변수 선택 방법
            - 모델 구조 및 주요 파라미터
            - 성능 개선 및 과적합 방지 전략
            - 기타 본인 팀만의 주요 전략
